# Ready4Work

./: .gitignore  Infrastructure.md  README.md  Ready4Work.sln  docker-compose.yml  nginx.conf  package-lock.json
OCR_CLI/: Dockerfile  OcrCLI.csproj
OCR_WEB/: Dockerfile  OcrWEB.csproj  Program.cs
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  docker-compose.yml  notes.md  setup.md  test_bookmarks.sh
backend/Components/: Email.cs
backend/Components/AI/Services/: AIService.cs  IAIService.cs
backend/Components/ApplicantPreference/Controller/: ApplicantPreferenceController.cs
backend/Components/ApplicantPreference/DTOs/: ApplicantPreferenceDTO.cs
backend/Components/ApplicantPreference/Models/: ApplicantPreference.cs
backend/Components/ApplicantPreference/Repositories/: ApplicantPreferenceRepository.cs  IApplicantPreferenceRepository.cs
backend/Components/ApplicantPreference/Services/: ApplicantPreferenceService.cs  IApplicantPreferenceService.cs
backend/Components/Application/Controllers/: ApplicationController.cs
backend/Components/Application/DTOs/: ApplicationDTOs.cs
backend/Components/Application/Models/: JobApplication.cs
backend/Components/Application/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
backend/Components/Application/Services/: ApplicationService.cs  IApplicationService.cs
backend/Components/Bookmark/Controllers/: BookmarkController.cs
backend/Components/Bookmark/DTOs/: BookmarkDTO.cs
backend/Components/Bookmark/Models/: Bookmark.cs
backend/Components/Bookmark/Repository/: BookmarkRepository.cs  IBookmarkRepository.cs
backend/Components/Bookmark/Services/: BookmarkService.cs  IBookmarkService.cs
backend/Components/Company/Controllers/: CompanyController.cs
backend/Components/Company/Models/: Company.cs
backend/Components/Company/Services/: CompanyService.cs  (+1 more)
backend/Components/User/: auth_readme.md
backend/Controllers/: EmailController.cs
backend/Data/: ApplicationDbContext.cs  DatabaseSeedingService.cs
backend/Migrations/: 20250527184313_InitialCompanyMigration.Designer.cs  20250527184313_InitialCompanyMigration.cs  20250606093605_UsersMigrations.Designer.cs  20250606093605_UsersMigrations.cs  20250606180809_EnablePrivatePropertyQueries.Designer.cs  20250606180809_EnablePrivatePropertyQueries.cs  20250621105947_AddJobApplicationsTable.Designer.cs  20250621105947_AddJobApplicationsTable.cs  20250627161306_AddMissingCompanyDetails.Designer.cs  20250627161306_AddMissingCompanyDetails.cs  20250628093744_RemoveNricFromUser.Designer.cs  20250628093744_RemoveNricFromUser.cs  20250628182458_AddRefreshTokenTable.Designer.cs  20250628182458_AddRefreshTokenTable.cs  20250629083750_AddCoverLettersTable.Designer.cs  20250629083750_AddCoverLettersTable.cs  20250629083816_AddJobApplicationsTable.Designer.cs  20250629083816_AddJobApplicationsTable.cs  20250629102427_AddJobListing.Designer.cs  20250629102427_AddJobListing.cs  20250629134053_Initial.Designer.cs  20250629134053_Initial.cs  20250630061346_NewInitialMigration.Designer.cs  20250630061346_NewInitialMigration.cs  20250630075612_AddedProgrammeAndQualification.Designer.cs  20250630075612_AddedProgrammeAndQualification.cs  20250701085714_MergeJobListingAndCoverLetter.Designer.cs  20250701085714_MergeJobListingAndCoverLetter.cs  20250701175105_FixedNamingConventions.Designer.cs  20250701175105_FixedNamingConventions.cs  20250703034000_ChangePrivateToPublic.Designer.cs  20250703034000_ChangePrivateToPublic.cs  20250703053513_PrefilledDataRemmunSKillsAndProgramme.Designer.cs  20250703053513_PrefilledDataRemmunSKillsAndProgramme.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
(+270 files in other folders)
